# taste

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefuntasty/taste/sample/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
bus/: build.gradle  proguard-rules.pro
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/thefuntasty/taste/bus/: TBus.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thefuntasty/taste/: T.java  Taste.java
core/src/main/java/com/thefuntasty/taste/bitmap/: TBitmap.java
core/src/main/java/com/thefuntasty/taste/color/: TColor.java
core/src/main/java/com/thefuntasty/taste/display/: TDisplay.java  TDisplay.kt
core/src/main/java/com/thefuntasty/taste/expi/: TCache.java  TExpi.java
core/src/main/java/com/thefuntasty/taste/file/: TFile.java
core/src/main/java/com/thefuntasty/taste/font/: TFont.java
core/src/main/java/com/thefuntasty/taste/intent/: TIntent.java
core/src/main/java/com/thefuntasty/taste/keyboard/: TKeyboard.java  TKeyboard.kt
core/src/main/java/com/thefuntasty/taste/locale/: TLocale.java
core/src/main/java/com/thefuntasty/taste/res/: TRes.java  TRes.kt
core/src/main/java/com/thefuntasty/taste/savestate/: TBundler.java
core/src/main/java/com/thefuntasty/taste/string/: TString.java
core/src/main/java/com/thefuntasty/taste/version/: TVersion.java
core/src/main/res/values/: dimens.xml  g.xml  s.xml  strings.xml
core/src/test/java/com/thefuntasty/taste/string/: TStringTest.java
debugdrawer/: build.gradle  proguard-rules.pro
debugdrawer/src/main/: AndroidManifest.xml
debugdrawer/src/main/java/com/thefuntasty/taste/: Environment.java  EnvironmentModule.java
debugdrawer/src/main/res/layout/: environment_spinner_item.xml  module_api.xml  module_environment.xml
debugdrawer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
infinity/: build.gradle
infinity/src/main/: AndroidManifest.xml
infinity/src/main/java/com/thefuntasty/taste/infinity/: Constant.java  Filler.java  InfinityAdapter.java  InfinityConstant.java  InfinityEventListener.java  InfinityFiller.java  InfinityRemote.java
interactors-rxjava/: build.gradle
interactors-rxjava/src/main/: AndroidManifest.xml
interactors-rxjava/src/main/java/com/thefuntasty/taste/: BaseCompletableInteractor.kt  BaseObservableInteractor.kt  BaseSingleInteractor.kt
interactors-rxjava2/: build.gradle
interactors-rxjava2/src/main/: AndroidManifest.xml
interactors-rxjava2/src/main/java/com/thefuntasty/taste/: BaseCompletableInteractor.kt  BaseCompletabler.kt  BaseFlowableInteractor.kt  BaseFlowabler.kt  BaseObservabler.kt  BaseSingleInteractor.kt  BaseSingler.kt
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/thefuntasty/taste/: BaseViewHolder.java  BaseViewHolder.kt  TasteActivity.java  TasteActivity.kt  TasteFragment.java  TasteFragment.kt
mvp/src/main/java/com/thefuntasty/taste/injection/annotation/: Qualifier.kt  Scope.kt
mvp/src/main/java/com/thefuntasty/taste/injection/annotation/qualifier/: ActivityContext.java  ApplicationContext.java
mvp/src/main/java/com/thefuntasty/taste/injection/annotation/scope/: PerScreen.java
mvp/src/main/java/com/thefuntasty/taste/injection/component/: BaseActivityComponent.java  BaseActivityComponent.kt  BaseFragmentComponent.java  BaseFragmentComponent.kt
mvp/src/main/java/com/thefuntasty/taste/injection/module/: BaseActivityModule.java  BaseActivityModule.kt  BaseFragmentModule.java  BaseFragmentModule.kt  TasteModule.java  TasteModule.kt
mvp/src/main/java/com/thefuntasty/taste/interactor/: BaseInteractor.java
mvp/src/main/java/com/thefuntasty/taste/mvp/: BaseNoOpPresenter.java  BasePresenter.java  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
mvp/src/main/java/com/thefuntasty/taste/tools/reflection/: Defaults.java  NoOpGenerator.java  ReflectionUtils.java
mvp/src/main/java/com/thefuntasty/taste/tools/reflexion/: Defaults.java  NoOpGenerator.java  ReflexionUtil.java
mvp/src/test/java/com/thefuntasty/taste/mvp/: BaseNoOpPresenterTest.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/presenters/invalid/: SimplePresenterWithGenericClass.java  SimplePresenterWithoutSpecificGenericArgument.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/presenters/valid/: BasePresenter.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/presenters/valid/inherited/: InheritedSimplePresenter.java  InheritedSimplePresenterWithGenericViewFirst.java  InheritedSimplePresenterWithGenericViewSecond.java  InheritedViewPresenter.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/presenters/valid/multiple/: MultipleViewPresenter.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/presenters/valid/simple/: SimplePresenter.java  SimplePresenterWithGenericViewFirst.java  SimplePresenterWithGenericViewSecond.java  SimplePresenterWithSingleGeneric.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/view/: AnotherMvpView.java  InheritedMvpView.java  MultipleMvpView.java  SimpleMvpView.java
mvp/src/test/java/com/thefuntasty/taste/mvp/data/view/implemented/: InheritedMvpViewImpl.java  MultipleMvpViewImpl.java  SimpleMvpViewImpl.java
parcel/: build.gradle  proguard-rules.pro
parcel/src/main/: AndroidManifest.xml
parcel/src/main/java/com/thefuntasty/taste/parcel/: TBundleable.java  TBundler.java
testing/: build.gradle
testing/src/androidTest/java/: BaseScenario.java
testing/src/androidTest/java/com/thefuntasty/taste/: TasteTestingConfig.java  TasteTestingSpoonWrapper.java
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/thefuntasty/taste/: Robot.java  TasteTestingConfig.java  TasteTestingException.java  TasteTestingRobot.java  TasteTestingScenario.java
