project.ext.minSdk = { int releaseMinSdk ->
    def minSdkPropertyName = 'minSdk'
    def passwordPropertyName = 'storePassword'
    def keyPropertyName = 'keyPassword'
    def isDebug = {
        return project.hasProperty(passwordPropertyName) && project.property(passwordPropertyName) == 'android' && project.hasProperty(keyPropertyName) && project.property(keyPropertyName) == 'android'
    }
    project.hasProperty(minSdkPropertyName) && isDebug ? project.property(minSdkPropertyName) : releaseMinSdk
}