apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'org.hamcrest:hamcrest-integration:1.3'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.github.javafaker:javafaker:0.12'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
