<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:dividerPadding="@dimen/g4"
	android:orientation="vertical"
	android:padding="@dimen/g4">

	<Button
		android:id="@+id/locale_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/locale"/>
</LinearLayout>